@import "variables";

/* Large Devices, Wide Screens */
@lg: ~"only screen and (min-width: @{screen-lg-min})";

/* Medium Devices, Desktops */
@md: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

/* Small Devices, Tablets */
@sm: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

/* Extra Small Devices, Phones */
@xs: ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";